if type fasd > /dev/null; then
    eval "$(fasd --init posix-alias bash-hook)"
fi

if [ -e "$HOME/.shrc" ]; then
    source $HOME/.shrc
fi

# マシン名'\h'はいらんので取り除く
PS1=`echo $PS1 | sed -e 's/\\\h//g'`

# Qiita: bash/zsh のヒストリを peco で便利にする
# https://qiita.com/comuttun/items/f54e755f22508a6c7d78
peco-select-history() {
    declare l=$(HISTTIMEFORMAT= history | sort -k1,1nr | perl -ne 'BEGIN { my @lines = (); } s/^\s*\d+\s*//; $in=$_; if (!(grep {$in eq $_} @lines)) { push(@lines, $in); print $in; }' | peco --query "$READLINE_LINE")
    READLINE_LINE="$l"
    READLINE_POINT=${#l}
}
bind -x '"\C-r": peco-select-history'

# よくわからんが、この設定をしないとgit logの時などに'WARNING: terminal is not
# fully functional'という警告がでる。下記リンクを参考にTERM=msysとしておく。
# http://blog.livedoor.jp/xaicron/archives/50894915.html
# [追記]
# minttyじゃない時にmsysとしておくと、lsがカラー表示されないというの副作用がある
# ようだ。ConEmuからbashを起動した時、export TERMをコメントアウトしないとカラー
# 表示されなかった。
#
# [追記]
# 何故か職場のPCではexport TERM=msysとしているとminttyの起動に失敗する。
# export TERM=msys
