[include]
    path = ~/.gitconfig.common
[core]
    autocrlf = input
    preloadindex = true

# http://stackoverflow.com/questions/8156493/git-vimdiff-and-dirdiff
[diff]
  tool = default-difftool
[difftool "default-difftool"]
  # cmd = vim -f '+next' '+execute \"DirDiff\" argv(0) argv(1)' $LOCAL $REMOTE '+syntax off'
  cmd = vim -f '+next' '+execute \"DirDiff\" argv(0) argv(1)' $LOCAL $REMOTE '+syntax on'
[merge]
    tool = vimdiff
[mergetool]
    prompt = false
[filter "lfs"]
	smudge = git-lfs smudge -- %f
	process = git-lfs filter-process
	required = true
	clean = git-lfs clean -- %f
