[include]
    path = ~/.gitconfig.common

[merge]
    tool = WinMerge

[core]
    # autocrlf=inputにすると、コミット時にLFに変換し、Windowsの場合はLF=>CR,LF
    # に変換し、その他はLFのままという説明があるが、実際にやってみるとWindowsの
    # 場合のCR,LFへの変換が動作しない。謎である。仕方ないのでWindowsでは
    # autocrlf = true。その他ではautocrlf = inputとする。
    # autocrlf = true

    # WindowsでもLFで別に困らんからinputでいいや。batファイルは.gitattributesで
    # CR + LF指定をする
    autocrlf = input

[mergetool "WinMerge"]
    path = WinMergeU.exe
    cmd = \"WinMergeU.exe\" /m /r=\"$MERGED\" \"$LOCAL\" \"$BASE\" \"$REMOTE\"

[diff]
    tool = WinMerge
    guitool = WinMerge

[difftool "WinMerge"]
    path = WinMergeU.exe
    cmd = \"WinMergeU.exe\" -r -e -ub -dl \"Base\" -dr \"Mine\" \"$LOCAL\" \"$REMOTE\"
