[user]
    email = maskedw00@gmail.com
    name = MaskedW

[push]
    default = matching

[core]
    # excludesfile = ~/.gitignore
    editor = vim

    # http://qiita.com/kentana20/items/538b0f1e3a86188632d0
    preloadindex = true
    fscache = true

    # git logの時とかにbeep音がうっとおしいので消す。
    # http://stackoverflow.com/questions/1266545/disable-beep-in-git-diff-on-windows
    pager = less -q

    # git logとかで日本語ファイル名が"\346\227\245\346\.txt"とかになってしまう件
    # の回避
    # http://qiita.com/kozo/items/08dc2b86ae3ba3f282c3
    quotepath = false


[ghq]
    root = ~/local/src/ghq

[color]
    ui = auto

[pager]
    # https://goo.gl/XJGiJC
    log = diff-highlight | less
    show = diff-highlight | less
    diff = diff-highlight | less

[alias]
    today = log --oneline --since='12 hour ago'
    tree = log --graph --date=short --decorate=short --pretty=format:'%Cgreen%h %Creset%cd | %Cblue%cn %Cred%d %Creset%s'
    # # sstat => short-stat
    # sstat = log --graph --stat --date=iso --pretty=\"%ad\"
    # Untracked filesを表示せず，not stagedと，stagedだけの状態を出力する
    stt = status -uno
    # 行ごとの差分じゃなくて，単語レベルでの差分を色付きで表示する
    wdiff = diff --word-diff
    mstatus = status --ignore-submodules

    # http://qiita.com/take4s5i/items/15d8648405f4e7ea3039
    # graph = log --graph --date=short --pretty=\"format:%C(yellow)%h %C(cyan)%ad %C(green)%an%Creset%x09%s %C(red)%d%Creset\"

[include]
    path = ~/.gitconfig.work
