[include]
    path = ~/.gitconfig.common


[merge]
    tool = WinMerge


[mergetool "WinMerge"]
    path = C:/Program Files (x86)/WinMerge/WinMergeU.exe
    cmd = \"C:/Program Files (x86)/WinMerge/WinMergeU.exe\" /m /r=\"$MERGED\" \"$LOCAL\" \"$BASE\" \"$REMOTE\"


[diff]
    tool = WinMerge
    guitool = WinMerge


[difftool "WinMerge"]
    path = C:/Program Files (x86)/WinMerge/WinMergeU.exe
    cmd = \"C:/Program Files (x86)/WinMerge/WinMergeU.exe\" -e -ub -dl \"Base\" -dr \"Mine\" \"$LOCAL\" \"$REMOTE\"
