# # tmuxのデフォルトshellをzshにする
# set-option -g default-shell /bin/zsh

# MSYS2のzshが異様に遅いので、MSYS2の時にはzshを使わない。
# if 'test ! -n "$IS_MSYS"' "set-option -g default-shell /bin/zsh"

# bell無効
set -g bell-action none
set -g visual-bell off

# Viキーバインド
set-window-option -g mode-keys vi

# statusバーはデフォルトの下ではなく上に表示する。
set-option -g status-position top

# prefixキーをC-tに変更する
set-option -g prefix C-t
bind-key C-t send-prefix

# デフォルトのprefixキー(C-b)のキーバインドを解除する
unbind-key C-b

# マウス操作を有効にする
set -g mouse on

##################################################
# 画面分割は本当はvimと合わせてvsとかspを設定したかったが、tmuxのキーバインドは1
# キーでしか指定できないのだ！
##################################################
bind-key c new-window -c "#{pane_current_path}"
# |でペインを縦に分割する
bind-key | split-window -c "#{pane_current_path}"
# -でペインを横に分割する
bind-key - split-window -h -c "#{pane_current_path}"

# Vimのキーバインドでペインをリサイズする
bind-key -r H resize-pane -L 5
bind-key -r J resize-pane -D 5
bind-key -r K resize-pane -U 5
bind-key -r L resize-pane -R 5

# Pluginは明示的に<Prefix-I>でインストールしないといけないから注意！
set -g @plugin 'tmux-plugins/tpm'

# よく使われる設定の自動設定
set -g @plugin 'tmux-plugins/tmux-sensible'

# URLやファイルを開く
set -g @plugin 'tmux-plugins/tmux-open'

# pain間の移動キーバインドをつけてくれる
set -g @plugin 'tmux-plugins/tmux-pain-control'

# セッションの保存・復元
set -g @plugin 'tmux-plugins/tmux-resurrect'
# set -g @plugin 'tmux-plugins/tmux-resurrect-auto'
set -g @plugin 'tmux-plugins/tmux-sensible'

# システムのクリップボードにコピー
set -g @plugin 'tmux-plugins/tmux-yank'

set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-logging'

# カラースキーム
# set -g @plugin 'seebi/tmux-colors-solarized'

run-shell '~/.tmux/plugins/tpm/tpm'

# set -g @colors-solarized 'dark'

##  コピペ設定
# http://d.hatena.ne.jp/tmatsuu/20111220/1324399472
# yによるコピーはtmux-yankで設定されるので不要。
# bind-key -r y run "tmux save-buffer - | xcopy -i"
#
# #
# # クリップボードからペースト
# bind-key -r p run "xcopy -o | tmux load-buffer - && tmux paste-buffer"

# bind-key -r y run "tmux save-buffer - | xcopy -i"
# bind-key -r p run "xcopy -o | tmux load-buffer - && tmux paste-buffer"

# http://inokara.hateblo.jp/entry/2013/07/04/233051
# bind-key y save-buffer ~/.tmux-buffer \; run-shell 'xsel -b -i < ~/.tmux-buffer' \; display-message "Copied to clipboard."
bind-key p if-shell 'xsel -b -o > ~/.tmux-buffer' 'load-buffer ~/.tmux-buffer ; paste-buffer'

### BEGIN COLOR-SETTINGS @{
#### COLOUR (Solarized dark)

# default statusbar colors
set-option -g status-bg black #base02
set-option -g status-fg yellow #yellow
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg brightblue #base0
set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg brightred #orange
set-window-option -g window-status-current-bg default
#set-window-option -g window-status-current-attr bright

# pane border
# set-option -g pane-border-fg black #base02
# set-option -g pane-active-border-fg brightgreen #base01

# message text
set-option -g message-bg black #base02
set-option -g message-fg brightred #orange

# pane number display
set-option -g display-panes-active-colour blue #blue
set-option -g display-panes-colour brightred #orange

# clock
set-window-option -g clock-mode-colour green #green

# bell
set-window-option -g window-status-bell-style fg=black,bg=red #base02, red

### @} end COLOR-SETTINGS
