"=== @color
" 256è‰²ãƒ¢ãƒ¼ãƒ‰
set t_Co=256

" å¸¸ã«ã‚«ãƒ¼ã‚½ãƒ«è¡ŒãŒç”»é¢ä¸­å¤®ã«ãã‚‹ã‚ˆã†ã«ã™ã‚‹ã€‚
set scrolloff=1000
"
" æ§‹æ–‡ãƒã‚¤ãƒ©ã‚¤ãƒˆæœ‰åŠ¹åŒ–
syntax enable
if has('vim_starting')
    filetype off
    filetype plugin indent off
    set runtimepath+=~/bundle/neobundle.vim/,~/.vim/after
    call neobundle#rc(expand('~/bundle/'))
    filetype on
    filetype plugin indent on
endif


"============================================================
"@vimmain ãƒ—ãƒ©ã‚°ã‚¤ãƒ³ã«ä¾å­˜ã—ãªã„è¨­å®š
"============================================================
"" ãƒ•ã‚¡ã‚¤ãƒ«åã®å±•é–‹ã«'/'ã‚’ä½¿ç”¨ã™ã‚‹
"" ã“ã‚Œã‚’è¨­å®šã™ã‚‹ã¨windows7ç’°å¢ƒã§syntasticãŒå‹•ä½œã—ãªããªã£ãŸã®ã§ã‚³ãƒ¡ãƒ³ãƒˆã‚¢ã‚¦ãƒˆ
"" ã—ã¦ãŠãã€‚
"set shellslash
" CUIvimã§ã‚‚ãƒã‚¦ã‚¹æ“ä½œã‚’æœ‰åŠ¹ã«ã™ã‚‹
set mouse=a
" helpã®å„ªå…ˆé †ä½
set helplang=ja,en
" ã‚¹ãƒ—ãƒ©ãƒƒã‚·ãƒ¥ç”»é¢ã‚’è¡¨ç¤ºã—ãªã„
set shortmess& shortmess+=I
" ä»–ã§ãƒ•ã‚¡ã‚¤ãƒ«ãŒæ›¸ãæ›ãˆã‚‰ã‚ŒãŸã‚‰è‡ªå‹•ã§èª­ã¿ç›´ã™
set autoread
" ã‚­ãƒ¼ãƒãƒƒãƒ—ãƒªãƒ¼ãƒ€ãƒ¼ã‚’ãƒ‡ãƒ•ã‚©ãƒ«ãƒˆã®'\'ã‹ã‚‰å¤‰æ›´
"let mapleader = ","
"å…¥åŠ›é€”ä¸­ã®ã‚³ãƒãƒ³ãƒ‰ã‚’å³ä¸‹ã«è¡¨ç¤ºã™ã‚‹
set showcmd
"ãƒãƒƒãƒ•ã‚¡ã‚’é–‰ã˜ã‚‹ã¨ãã«éš ã—çŠ¶æ…‹ã«ã™ã‚‹
"set hidden
if has('win32') || has('win64')
"gitvã‚„ã‚‰ãƒ—ãƒ©ã‚°ã‚¤ãƒ³ãŒãƒ•ã‚¡ã‚¤ãƒ«ã‚’é–‹ã‘ã¾ã›ã‚“çš„ãªã‚¨ãƒ©ãƒ¼ã‚’åãã‚ˆã†ã«ãªã£ãŸã®ã§ã€ã‚³ãƒ¡ãƒ³ãƒˆåŒ–ã—ã¨ãã€‚
    "set shell=nyaos.exe
    "set shellcmdflag=-e
    ""set shellpipe=\|&\ tee
    "set shellpipe=
    "set shellredir=>%s\ 2>&1
    "set shellxquote=\"
    let $CYGWIN = 'nodosfilewarning'
endif
set updatetime=500
" ã‚³ãƒãƒ³ãƒ‰å®Ÿè¡Œä¸­ã¯å†æç”»ã—ãªã„
set lazyredraw
" é«˜é€Ÿã‚¿ãƒ¼ãƒŸãƒŠãƒ«æ¥ç¶šã‚’è¡Œã†
set ttyfast
"=== @path
" ãƒ•ã‚¡ã‚¤ãƒ«ã®æ¢ç´¢ãƒ‘ã‚¹
set path&
if has('win32') || has('win64')
    set path+=c:/MinGW/include,c:/MinGW/lib/gcc/mingw32/4.8.1/include/c++
    set path+=c:/MinGW/lib/gcc/mingw32/4.8.1/include
    set path+=c:/home/src/boost_1_54_0
else
    set path+=~/local/boost/include
    set path+=/usr/lib/gcc/i686-linux-gnu/4.7/include
    set path+=/usr/local/include
    set path+=/usr/lib/gcc/i686-linux-gnu/4.7/include-fixed
    set path+=/usr/include/i386-linux-gnu
    set path+=/usr/include
    set path+=/usr/include/c++/4.7
    set path+=~/work/yslab_signageDevice/
    "set path+=/opt/QtSDK/Desktop/Qt/4.8.1/gcc/include
    "set path+=/opt/QtSDK/Desktop/Qt/4.8.1/gcc/include/Qt
    "set path+=/opt/QtSDK/Desktop/Qt/4.8.1/gcc/include/QtGui
    "set path+=/opt/QtSDK/Desktop/Qt/4.8.1/gcc/include/QtCore
    "set path+=/opt/QtSDK/Desktop/Qt/4.8.1/gcc/include/QtDeclarative
    "set path+=/opt/QtSDK/Desktop/Qt/4.8.1/gcc/include/QtMultimedia
    "set path+=/opt/QtSDK/Desktop/Qt/4.8.1/gcc/include/QtOpenGL
    "set path+=/opt/QtSDK/Desktop/Qt/4.8.1/gcc/include/QtScriptTools
    "set path+=/opt/QtSDK/Desktop/Qt/4.8.1/gcc/include/QtSvg
    "set path+=/opt/QtSDK/Desktop/Qt/4.8.1/gcc/include/QtUiTools
    "set path+=/opt/QtSDK/Desktop/Qt/4.8.1/gcc/include/QtXml
    "set path+=/opt/QtSDK/Desktop/Qt/4.8.1/gcc/include/phonon
    "set path+=/opt/QtSDK/Desktop/Qt/4.8.1/gcc/include/QtDBus
    "set path+=/opt/QtSDK/Desktop/Qt/4.8.1/gcc/include/QtDesigner
    "set path+=/opt/QtSDK/Desktop/Qt/4.8.1/gcc/include/QtHelp
    "set path+=/opt/QtSDK/Desktop/Qt/4.8.1/gcc/include/QtNetwork
    "set path+=/opt/QtSDK/Desktop/Qt/4.8.1/gcc/include/QtScript
    "set path+=/opt/QtSDK/Desktop/Qt/4.8.1/gcc/include/QtSql
    "set path+=/opt/QtSDK/Desktop/Qt/4.8.1/gcc/include/QtTest
    "set path+=/opt/QtSDK/Desktop/Qt/4.8.1/gcc/include/QtWebKit
    "set path+=/opt/QtSDK/Desktop/Qt/4.8.1/gcc/include/QtXmlPatterns
endif
let g:default_path = &path

function! VimPath2CincludePath(path)
    let CincludePath = a:path
    let CincludePath = substitute(CincludePath, ",", " -I ", "g")
    let CincludePath = substitute(CincludePath, "\\", "", "g")
    let CincludePath = substitute(CincludePath, "^.", "", "")
    return CincludePath
endfunction

"=== @tags
" ãªã‚“ã‹ã“ã“ã‚’æœ‰åŠ¹ã«ã—ã¦ã„ã‚‹ã¨ã€:ltag hogeã¨ã‹ã™ã‚‹ã¨ã‚¿ã‚°ãƒ•ã‚¡ã‚¤ãƒ«ãŒã‚½ãƒ¼ãƒˆã•ã‚Œã¦
" ã„ã¾ã›ã‚“ã¨ã‹ã‚¨ãƒ©ãƒ¼ãŒã§ã‚‹ã®ã§ã‚³ãƒ¡ãƒ³ãƒˆã‚¢ã‚¦ãƒˆã€‚ãã‚Œã§ã‚‚ã‚¿ã‚°ã‚¸ãƒ£ãƒ³ãƒ—ã¨ã‹ã¯æ™®é€šã«
" ã§ãã‚‹ã€‚
"set tags&
"if has('path_extra')
"    set tags+=tags;
"endif
"=== @complete
"ã‚³ãƒãƒ³ãƒ‰è£œå®Œã«é–¢ã™ã‚‹è¨­å®š
set wildmode=longest:full,full
set completeopt=menuone
"=== @coding
" ã‚¿ãƒ–è¨­å®š
set showtabline=0
"è‰¯ã„æ„Ÿã˜ã®Cã‚¤ãƒ³ãƒ‡ãƒ³ãƒˆ
set smartindent
" ã‚¿ãƒ–æ–‡å­—ã¨ã€è¡Œæœ«ç©ºç™½ã‚’å¯è¦–åŒ–
set list

"@@@"""""""""""""""""""""""""""""""""""""""""""""""""""""
set listchars=tab:>-,trail:-",eol:$
set tabstop=4
set softtabstop=0
"vimãŒæŒ¿å…¥ã™ã‚‹ã‚¤ãƒ³ãƒ‡ãƒ³ãƒˆå¹…ã¯è¦‹ãŸç›®ä¸Šä½•æ–‡å­—åˆ†ã‹
set shiftwidth=4
"TAB - SPACE å¤‰æ›
set expandtab
"æ–°ã—ã„è¡Œã®ã‚¤ãƒ³ãƒ‡ãƒ³ãƒˆã‚’ç¾åœ¨è¡Œã¨åŒã˜ã«ã™ã‚‹
set autoindent
"é–‰ã˜æ‹¬å¼§ãŒå…¥åŠ›ã•ã‚ŒãŸã¨ãã€å¯¾å¿œã™ã‚‹æ‹¬å¼§ã‚’è¡¨ç¤ºã™ã‚‹
set showmatch
"ãƒãƒƒã‚¯ã‚¹ãƒšãƒ¼ã‚¹ã§ç‰¹æ®Šãªæ–‡å­—ã‚’æ¶ˆã›ã‚‹ã‚ˆã†ã«ã™ã‚‹
set backspace=indent,eol,start
"ãƒ†ã‚­ã‚¹ãƒˆæ•´å½¢ã®è¨­å®šã€‚ãƒ•ãƒ©ã‚°ã®æ„å‘³ã¯:help formatoptions
"åŠã³:help fo-tableã‚’å‚ç…§ã›ã‚ˆ
set formatoptions& formatoptions+=tcroqnmMj
" è‡ªå‹•æ•´å½¢ã®å¯¾è±¡ã¨ãªã‚‹ãƒ†ã‚­ã‚¹ãƒˆå¹…ã€‚ã“ã“ã§ã¯0ã‚’æŒ‡å®šã—ã¦ãŠãã€ãƒ•ã‚¡ã‚¤ãƒ«ã‚¿ã‚¤ãƒ—åˆ¥
" ãƒ—ãƒ©ã‚°ã‚¤ãƒ³ã§å€‹åˆ¥ã«æŒ‡å®šã™ã‚‹ã€‚
set textwidth=0
"
"=== @copy&paste
" çŸ©å½¢é¸æŠã§è‡ªç”±ã«ç§»å‹•ã™ã‚‹
set virtualedit& virtualedit+=block
" æ–‡å­—ãŒãªã„å ´æ‰€ã§ã®ãƒšãƒ¼ã‚¹ãƒˆæ™‚ã«ç©ºç™½ã‚’è©°ã‚ã‚‹
if has('virtualedit') && &virtualedit =~# '\<all\>'
  nnoremap <expr> p (col('.') >= col('$') ? '$' : '') . 'p'
endif
"ã‚¯ãƒªãƒƒãƒ—ãƒœãƒ¼ãƒ‰ã‚’OSã¨å…±ç”¨ã«ã™ã‚‹
if (has('unix'))
    set clipboard=unnamedplus
else
    set clipboard=unnamed
endif
" å¤–éƒ¨ã‹ã‚‰ãƒšãƒ¼ã‚¹ãƒˆã™ã‚‹æ™‚ã ã‘set pasteã¨ã—ã¦ãŠãã¨ç¶ºéº—ã«è²¼ã‚Šã‚„ã™ã„ã‚‰ã—ã„ã€‚
set nopaste
"=== @configfile
"ãƒãƒƒã‚¯ã‚¢ãƒƒãƒ—ãƒ•ã‚¡ã‚¤ãƒ«ã‚’ä½¿ç”¨ã™ã‚‹
set backup
"ã‚¹ãƒ¯ãƒƒãƒ—ãƒ•ã‚¡ã‚¤ãƒ«ã‚’ä½¿ç”¨ã—ãªã„
set noswapfile
set viewdir=~/.vimview
set backupdir=~/vim_backup
set directory=~/vim_swap

" ä½•æ•…ã‹ã“ã®ã‚ªãƒ—ã‚·ãƒ§ãƒ³ã‚’æœ‰åŠ¹ã«ã™ã‚‹ã¨ã€neocomplcacheãŒç•°å¸¸ã«é‡ããªã‚‹ã€‚
"@@@set viminfo=%,'50,/50,:50,<50,@50,h,f1,n~/.viminfo

set sessionoptions=curdir,resize,tabpages,winpos,winsize,unix,slash
"ãƒãƒƒãƒ•ã‚¡ã®ã‚ªãƒ—ã‚·ãƒ§ãƒ³ã¯ã‚»ãƒ¼ãƒ–ã—ãªã„
set viewoptions=cursor,folds,slash,unix
"ã‚³ãƒãƒ³ãƒ‰å±¥æ­´ä¿å­˜æ•°
set history=100

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""

"=== @window
"ã‚³ãƒãƒ³ãƒ‰ãƒ©ã‚¤ãƒ³ã®é«˜ã•(gVimç”¨ã‚‚åˆ¥ã«ç”¨æ„ã™ã‚‹)
set cmdheight=2
"ãƒ—ãƒ¬ãƒ“ãƒ¥ãƒ¼ã‚¦ã‚¤ãƒ³ãƒ‰ã‚¦ã®é«˜ã•
set previewheight=10

"=== @search
"æ¤œç´¢ã‚„ç½®æ›æ™‚ã«å¤§æ–‡å­—ã€å°æ–‡å­—ã‚’åŒºåˆ¥ã™ã‚‹ã€‚åŒºåˆ¥ã—ãªã„ã‚ˆã†ã«ã—ãŸã„ã¨ãã¯
"ãƒ‘ã‚¿ãƒ¼ãƒ³ã®ã©ã“ã‹ã«\cã‚’ãµãã‚ã‚Œã°ã‚ˆã„ã€‚
set noignorecase
"æ¤œç´¢æ™‚ã«å¤§æ–‡å­—ã‚’å«ã‚“ã§ã„ãŸã‚‰å¤§/å°ã‚’åŒºåˆ¥
set smartcase
"ã‚¤ãƒ³ã‚¯ãƒªãƒ¡ãƒ³ã‚¿ãƒ«ã‚µãƒ¼ãƒæœ‰åŠ¹
set incsearch
"æ¤œç´¢çµæœã‚’ãƒã‚¤ãƒ©ã‚¤ãƒˆ
set hlsearch
" æ¤œç´¢ãŒãƒ•ã‚¡ã‚¤ãƒ«æœ«å°¾ã¾ã§é€²ã‚“ã ã‚‰ãƒ•ã‚¡ã‚¤ãƒ«å…ˆé ­ã‹ã‚‰å†ã³æ¤œç´¢ã™ã‚‹ã€‚
set wrapscan
"=== @encoding
if !has('gui_running')
  if &term == 'win32' || &term == 'win64'
    " Setting when use the non-GUI Japanese console.
    " Garbled unless set this.
    set termencoding=cp932
    " Japanese input changes itself unless set this.
    " Be careful because the automatic recognition of the character code is not possible!
    set encoding=japan
  else
      set termencoding=  " same as 'encoding'
  endif
endif

if has('win32') || has('win64')
    set fileformats=dos,unix,mac
else
    set fileformats=unix,dos,mac
endif

set fileencodings=ucs-bom,utf-8,iso-2022-jp,sjis,cp932,euc-jp,cp20932
set ambiwidth=double

"=== @view
"ã‚¹ãƒ†ãƒ¼ã‚¿ã‚¹ãƒãƒ¼ã‚’å¸¸ã«è¡¨ç¤º
set laststatus=2
"è¡Œç•ªå·éè¡¨ç¤º
"set nonumber
"è¡Œç•ªå·è¡¨ç¤º
set number
"ã‚¹ãƒ†ãƒ¼ã‚¿ã‚¹ãƒ©ã‚¤ãƒ³ã«è¡Œã€åˆ—è¡¨ç¤º
set ruler
"å…¨è§’ã‚¹ãƒšãƒ¼ã‚¹ã‚’å¯è¦–åŒ–
highlight link ZenkakuSpace Error
match ZenkakuSpace /ã€€/
"ãƒ„ãƒ¼ãƒ«ãƒãƒ¼ã‚’éè¡¨ç¤ºã«ã™ã‚‹
set guioptions-=T
"ãƒ¡ãƒ‹ãƒ¥ãƒ¼ãƒãƒ¼ã‚’éè¡¨ç¤ºã«ã™ã‚‹
set guioptions-=m
"å³ã‚¹ã‚¯ãƒ­ãƒ¼ãƒ«ãƒãƒ¼éè¡¨ç¤º
set guioptions-=r
set guioptions-=R
"å·¦ã‚¹ã‚¯ãƒ­ãƒ¼ãƒ«ãƒãƒ¼éè¡¨ç¤º
set guioptions-=l
set guioptions-=L
"ä¸‹ã‚¹ã‚¯ãƒ­ãƒ¼ãƒ«ãƒãƒ¼éè¡¨ç¤º
set guioptions-=b
set matchpairs+=<:>

"=== @autocmd-generic
augroup MyGeneric
    autocmd!
    " å‰å›çµ‚äº†ã—ãŸã‚«ãƒ¼ã‚½ãƒ«è¡Œã«ç§»å‹•
    autocmd BufReadPost * if line("'\"") > 0 && line("'\"") <= line("$") | exe "normal g`\"" | endif
    " æŠ˜ã‚ŠãŸãŸã¿ã®æ™‚ã®mkview loadviewã‚’è‡ªå‹•åŒ–ã™ã‚‹
    autocmd BufWritePost * if expand('%') != '' && &buftype !~ 'nofile' | mkview | endif
    autocmd BufRead * if expand('%') != '' && &buftype !~ 'nofile' | silent loadview | endif
    " ä¿å­˜æ™‚ã«è¡Œæœ«ã®ç©ºç™½ã‚’é™¤å»ã™ã‚‹
    autocmd BufWritePre * :%s/\s\+$//ge
    autocmd CmdwinEnter * map <buffer> <S-CR> <CR>q:
    autocmd BufRead *mkd   highlight link ZenkakuSpace NONE
augroup END

"=== @keymap-generic
" CUI Vimã§ã‚‚<Alt->ã®ã‚­ãƒ¼ãƒãƒƒãƒ—ã‚’å¯èƒ½ã«ã™ã‚‹ã€‚ã‚·ãƒ•ãƒˆã‚‚çµ„ã¿åˆã‚ã›ã¦
" <A-S-n>ã¨ã‹ã‚‚OK
" [å‚è€ƒ]
" http://blog.remora.cx/2012/07/using-alt-as-meta-in-vim.html
let c = 'a'
while c <= 'z'
    execute "set <M-" . c . ">=\e" . c
    execute "imap \e" . c . " <M-" . c . ">"
    execute "set <M-S-" . c . ">=\e" . toupper(c)
    execute "imap \e" . toupper(c) . " <M-" . c . ">"
    let c = nr2char(1+char2nr(c))
endw
" ä¸Šè¨˜Altã‚­ãƒ¼ã®è¨­å®šã«ã‚ˆã‚Šã‚³ãƒãƒ³ãƒ‰ãƒ¢ãƒ¼ãƒ‰ã§ESCã‚’ï¼’å›æŠ¼ã•ãªã„ã¨ãƒãƒ¼ãƒãƒ«ãƒ¢ãƒ¼ãƒ‰ã«æˆ»
" ã‚Œãªããªã‚‹ã®ã§ã€ESCï¼’é€£ç¶šã‚’ãƒãƒƒãƒ—ã—ã¦ãŠãã€‚
cnoremap <C-[> <ESC><ESC>
" CTRL-hjklã§ã‚¦ã‚£ãƒ³ãƒ‰ã‚¦ç§»å‹•
nnoremap <C-J> <C-w>j
nnoremap <C-K> <C-w>k
nnoremap <C-L> <C-w>l
nnoremap <C-H> <C-w>h

nnoremap <A-J> 5j
nnoremap <A-K> 5k
nnoremap <A-L> 5l
nnoremap <A-H> 5h

" Shift-hjklã§ã‚¦ã‚£ãƒ³ãƒ‰ã‚¦ã‚µã‚¤ã‚ºèª¿æ•´
nnoremap <S-J> <C-w>4-
nnoremap <S-K> <C-w>4+
nnoremap <S-L> <C-w>4>
nnoremap <S-H> <C-w>4<
" Visualãƒ¢ãƒ¼ãƒ‰ã§é¸ã‚“ã ç¯„å›²ã‚’'> | <'ã§ã‚¤ãƒ³ãƒ‡ãƒ³ãƒˆèª¿æ•´
vnoremap <silent> > >gv
vnoremap <silent> < <gv
" æ¤œç´¢ãƒã‚¤ãƒ©ã‚¤ãƒˆæ¶ˆå»
nmap <ESC><ESC> :<C-u>nohlsearch<CR><ESC>
" Tabæ“ä½œ
nnoremap          [TABCMD]  <nop>
nmap     <Space>t [TABCMD]
nnoremap <silent> [TABCMD]l :<c-u>tabnext<cr>
nnoremap <silent> [TABCMD]h :<c-u>tabprevious<cr>
nnoremap <silent> [TABCMD]e :<c-u>tabedit<cr>
nnoremap <silent> [TABCMD]c :<c-u>tabclose<cr>
nnoremap <silent> [TABCMD]o :<c-u>tabonly<cr>
nnoremap <silent> [TABCMD]s :<c-u>tabs<cr>
nnoremap <silent> <Space>qc :<C-u>cclose<CR>
nnoremap <silent> <Space>qo :<C-u>botright cwindow 5<CR>
" tagã‚’ãƒ—ãƒ¬ãƒ“ãƒ¥ãƒ¼ã§é–‹ã
nnoremap <silent><Space>s  <C-w>}
" ãƒ—ãƒ¬ãƒ“ãƒ¥ãƒ¼ã‚¦ã‚¤ãƒ³ãƒ‰ã‚¦ã‚’é–‰ã˜ã‚‹
nnoremap <silent><Space>q  <C-w><C-z>
"ã‚«ãƒ¬ãƒ³ãƒˆãƒãƒƒãƒ•ã‚¡ã®ãƒ‡ã‚£ãƒ¬ã‚¯ãƒˆãƒªã¸ç§»å‹•
nnoremap <silent> <Space>cd :<C-u>CD<CR>
"ãƒ•ãƒ«ã‚¹ã‚¯ãƒªãƒ¼ãƒ³ãƒ¢ãƒ¼ãƒ‰
nnoremap <silent> <F11> :call ToggleFullScreen()<CR>
nnoremap <silent> <C-c><C-d> :call CdRootDir()<CR>
"ç›´å‰ã®ã‚³ãƒãƒ³ãƒ‰ã‚’å†å®Ÿè¡Œã€‚@:ãŒãƒ“ãƒ«ãƒˆã‚¤ãƒ³ã®æ–¹æ³•ã ãŒã€@ãŒYankRingã«mapã•ã‚Œã¦ã„ã‚‹ã®
"ã§ä»¥ä¸‹ã§ä»£ç”¨ã™ã‚‹ã€‚
"nnoremap c. q:<ESC>k<CR>
nnoremap <C-@> q:<ESC>k<CR>


"=== @function-generic

function! CdRootDir()
    if exists("g:project_root")
        execute "cd " . g:project_root
        echo getcwd()
    endif
endfunction

function! ToggleFullScreen()
  if &guioptions =~# 'C'
    set guioptions-=C
    if exists('s:go_temp')
      let mod = "remove"
      if s:go_temp =~# 'm'
        set guioptions+=m
      endif
      if s:go_temp =~# 'T'
        set guioptions+=T
      endif
    endif
    if has('win32') || has('win64')
        simalt ~r
    else
        call system("wmctrl -ir " . v:windowid . " -b " . mod . ",fullscreen")
    endif
  else
    let mod = "add"
    let s:go_temp = &guioptions
    set guioptions+=C
    set guioptions-=m
    set guioptions-=T
    if has('win32') || has('win64')
        simalt ~x
    else
        call system("wmctrl -ir " . v:windowid . " -b " . mod . ",fullscreen")
    endif
  endif
endfunction

"ã‚«ãƒ¬ãƒ³ãƒˆãƒ‡ã‚£ãƒ¬ã‚¯ãƒˆãƒªã‚’ç¾åœ¨é–‹ã„ã¦ã„ã‚‹ãƒãƒƒãƒ•ã‚¡ã®ãƒ‡ã‚£ãƒ¬ã‚¯ãƒˆãƒªã«ã™ã‚‹
command! -nargs=? -complete=dir -bang CD  call s:ChangeCurrentDir('<args>', '<bang>')
function! s:ChangeCurrentDir(directory, bang)
    if a:directory == ''
        lcd %:p:h
    else
        execute 'lcd' . a:directory
    endif

    if a:bang == ''
        pwd
    endif
endfunction

if has('win32') || has('win64')
	function! QfMakeConv()
	   let qflist = getqflist()
	   for i in qflist
	      let i.text = iconv(i.text, "sjis", "utf-8")
	   endfor
	   call setqflist(qflist)
	endfunction
	au QuickfixCmdPost make call QfMakeConv()
endif

nnoremap  <silent> <F1> :<C-u>ToggleNumber2<CR>
command! -nargs=0 ToggleNumber2 call ToggleNumberOption2()

function! ToggleNumberOption2()
if &number
    set nonumber
else
    set number
endif
endfunction

if version >= 703
  nnoremap  <silent> <F2> :<C-u>ToggleNumber<CR>
  command! -nargs=0 ToggleNumber call ToggleNumberOption()

  function! ToggleNumberOption()
    if &relativenumber
      set norelativenumber
    else
      set relativenumber
    endif
  endfunction
endif

augroup filetype
    au! BufRead,BufNewFile *.dis    set filetype=cmix
    au! Syntax mixed so ~/.vim/syntax/cmix.vim
augroup END

augroup Cusorl
    autocmd!
    autocmd WinEnter,BufRead * set cursorline
    autocmd WinLeave * set nocursorline
augroup END

nnoremap           [my]  <nop>
nmap     <Space>my [my]
"nnoremap [my]b :<C-u>let @+ = expand("%") . " | " . line(".")<CR>
nnoremap [my]b :<C-u>call GetBookmark()<CR>

function! GetBookmark()
    let @+ = expand("%") . " | " . line(".")
endfunction

" http://gajumaru.ddo.jp/wordpress/?p=1024
cnoremap OD <Left>
cnoremap OB <Down>
cnoremap OA <Up>
cnoremap OC <Right>


nnoremap <sid>(command-line-enter) q:
xnoremap <sid>(command-line-enter) q:
nnoremap <sid>(command-line-norange) q:<C-u>
" nmap ;  <sid>(command-line-enter)
" xmap ;  <sid>(command-line-enter)

nmap <C-CR>  <sid>(command-line-enter)
set cmdwinheight=3
augroup CmdWin
    autocmd!
    autocmd CmdwinEnter * call s:init_cmdwin()
augroup END
function! s:init_cmdwin()
  nnoremap <buffer> q :<C-u>quit<CR>
  "nnoremap <buffer> <TAB> :<C-u>quit<CR>
  inoremap <buffer><expr><CR> pumvisible() ? "\<C-y>\<CR>" : "\<CR>"
  inoremap <buffer><expr><C-h> pumvisible() ? "\<C-y>\<C-h>" : "\<C-h>"
  inoremap <buffer><expr><BS> pumvisible() ? "\<C-y>\<C-h>" : "\<C-h>"
  " Completion.
  inoremap <buffer><expr><TAB>  pumvisible() ? "\<C-n>" : "\<TAB>"
  setlocal nonumber
  startinsert!
endfunction

"set cscoperelative
"set csre
set csverb
set csto=1
set cscopequickfix=s-,c-,d-,i-,t-,e-,g-
" ã‚·ãƒ³ãƒœãƒ«ã‚’æ¤œç´¢
nnoremap _s :<C-u>cs find s <C-R>=expand("<cword>")<CR><CR>
" å®šç¾©ã‚’æ¤œç´¢
nnoremap _g :<C-u>cs find g <C-R>+ <CR>
" ã“ã®é–¢æ•°ã‹ã‚‰å‘¼ã°ã‚Œã‚‹é–¢æ•°ã‚’æ¤œç´¢
nnoremap _d :<C-u>cs find d <C-R>=expand("<cword>")<CR><CR>
" ã“ã®é–¢æ•°ã‚’èª­ã‚“ã§ã„ã‚‹é–¢æ•°ã‚’æ¤œç´¢
nnoremap _c :<C-u>cs find c <C-R>=expand("<cword>")<CR><CR>
" æ–‡å­—åˆ—ã‚’æ¤œç´¢
nnoremap _t :<C-u>cs find t <C-R>=expand("<cword>")<CR><CR>
" egrepãƒ‘ã‚¿ãƒ¼ãƒ³ã‚’æ¤œç´¢
nnoremap _e :<C-u>cs find e <C-R>=expand("<cword>")<CR><CR>
" ã“ã®ãƒ•ã‚¡ã‚¤ãƒ«ã‚’æ¤œç´¢
nnoremap _f :<C-u>cs find f <C-R>=expand("<cfile>")<CR><CR>
" ã“ã®ãƒ•ã‚¡ã‚¤ãƒ«ã‚’includeã—ã¦ã„ã‚‹ãƒ•ã‚¡ã‚¤ãƒ«ã‚’æ¤œç´¢
nnoremap _i :<C-u>cs find i ^<C-R>=expand("<cfile>")<CR>$<CR>

if filereadable(".local.vimrc")
    source .local.vimrc
endif
if filereadable("cscope.out")
    execute "cs add " . getcwd()."/cscope.out " . getcwd()
endif
