"============================================================
" @taglist
" メソッドや変数、マクロ等の一覧を表示する
"============================================================
"nnoremap <silent><Space>tt :<C-u>TlistToggle<CR>
"let g:Tlist_Show_One_File = 1    " Displaying tags for only one file~
"let g:Tlist_Use_Right_Window = 0 " split to the right side of the screen
"let g:Tlist_Sort_Type = "name" " sort by order or name
"let g:Tlist_GainFocus_On_Togglepen = 1 " Jump to taglist window on open.
"let g:Tlist_Display_Tag_Scope = 0 " Show tag scope next to the tag name.
"let g:Tlist_Close_On_Select = 0 " Close the taglist window when a file or tag is selected.
"let g:Tlist_WinWidth = 25
"let g:Tlist_Inc_Winwidth = 1
"let g:Tlist_Exit_OnlyWindow = 1  " if you are the last, kill yourself
"let g:Tlist_File_Fold_Auto_Close = 1
"let g:Tlist_Process_File_Always = 1
"let g:Tlist_Enable_Fold_Column = 0
"let g:Tlist_Display_Prototype = 0
"let g:Tlist_Ctags_Cmd = 'ctags'

